{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shell.windows" : "cmd.exe",
		"terminal.integrated.shellArgs.windows" : [
			"/k",
			"C:/esp/esp-idf/export.bat"
		],
		"files.associations": {
			"task.h": "c",
			"sdkconfig.h": "c",
			"freertos.h": "c",
			"cstdio": "c",
			"fstream": "c",
			"string.h": "c",
			"esp_adc_cal.h": "c",
			"functional": "c",
			"adc.h": "c",
			"gpio.h": "c",
			"esp_system.h": "c",
			"stdlib.h": "c",
			"gauge.h": "c",
			"sockets.h": "c"
		},
		"actionButtons": {
			"defaultColor": "White",
			"reloadButton": "Reload",
			"commands": [
				{
					"name": "Build",
					"color": "White",
					"command": "idf.py build"
				},
				{
					"name": "Run",
					"color": "White",
					"command": "idf.py flash -p COM9 -b 921600 monitor"
				}

			]
		}
	}
} 